spring.application.name=TareaApi
spring.datasource.url=jdbc:postgresql://localhost:5432/Personas-pedido
spring.datasource.username=postgres
spring.datasource.password=8991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


